('C:\\Users\\Cosmin\\Documents\\scoala\\software '
 'entwicklung\\hammurabi-unlimited\\game\\build\\HammurabiGame\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Cosmin\\Documents\\scoala\\software '
   'entwicklung\\hammurabi-unlimited\\game\\build\\HammurabiGame\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\cosmin\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\cosmin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\cosmin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\cosmin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\cosmin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\cosmin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('HammurabiGame',
   'C:\\Users\\Cosmin\\Documents\\scoala\\software '
   'entwicklung\\hammurabi-unlimited\\game\\HammurabiGame.py',
   'PYSOURCE'),
  ('HammurabiGame.exe.manifest',
   'C:\\Users\\Cosmin\\Documents\\scoala\\software '
   'entwicklung\\hammurabi-unlimited\\game\\build\\HammurabiGame\\HammurabiGame.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
